I"1<p>  想来也已经工作半年多的时间，上大学的时候，大四前一直都没去别的地方耍一耍，看看祖国的山山水水，大一有时间没这个想法，大二大三忙着学习课程，实验室项目，忙着找实习没时间出去浪，等到大四，才发现过去的时光如此的转瞬即逝，值得庆幸的是大四总算抓紧时间，用实习赚的的经费整了一波旅游，工作之后也依然会在假期行走到不同地方，感受不同的环境，人文，不同的是会用文章记录旅行的经历和感受，张篇就是香港游记回忆杀了。</p>

<p>  至于为什么会选择去香港，一是觉得香港的环境，氛围和内陆会有差异，毕竟是资本主义社会，小小出境一波。二是毕业之后去北京工作，应该会在北方待比较久的时间，去南方的城市成本会比较高，而且当时毕设搞完我去了趟深圳，离香港超级近，天时地利人和。于是愉快的踏上了这趟为期一天的旅程，时间比较短，只去了其中的几个打卡地，但也是有很不同的感受。</p>

<p>  去之前要办理好港澳通行证，提前在网上购买八达通和电话卡，八达通在几乎香港的所有地区都可以使用，乘车，吃饭，娱乐，不过也有部分商家是不支持的，需要使用港币交易。卡的话淘宝上买就可以，去了可以直接在出入境关口内的窗口兑换。淘宝商家图都有提示，进入关口还是可以很容易找到兑换的地点。</p>

<p><br /></p>
<div style="text-align: center">
<img width="350" src="https://img-blog.csdnimg.cn/20200418220511618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<hr />

<p><br /></p>

<p>  入境后，买了通往旺角的大巴车车票。</p>

<p><br /></p>
<div style="text-align: center">
<img width="350" src="https://img-blog.csdnimg.cn/20200418220558870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  还拍了一张车票和电话卡的合照。</p>

<p><br /></p>
<div style="text-align: center">
<img width="350" src="https://img-blog.csdnimg.cn/20200418220633541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<hr />

<p>  随着大巴逐渐驶入香港地界，手机切换了地境标示。</p>

<p><br /></p>

<div style="text-align: center">
 <img width="350" src="https://img-blog.csdnimg.cn/20200418220710989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
 </div>

<hr />

<p><br />
   而且手机也可以科学上网了，激动的搜了个“海兰花花”。</p>

<p><br /></p>

<div style="text-align: center">
  <img width="350" src="https://img-blog.csdnimg.cn/20200418220734127.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br />
 <br /></p>

<p>  同车的应该有一部分香港同学，讲话已经基本听不懂了，伴着车窗的海景逐渐驶向终点旺角。</p>

<p><br /></p>

<div style="text-align: center">
    <img width="600" src="https://img-blog.csdnimg.cn/20200418221104533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  抵达旺角，印入眼帘的景象颇有港风的感觉。</p>

<p><br /></p>

<div style="text-align: center">
    <img width="600" src="https://img-blog.csdnimg.cn/2020041822113799.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  在街道看到许多家具灯饰店，可能在比较繁华的地段对装修，灯具有比较多的需求吧。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221201825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
 </div>

<p><br /></p>

<p>   在附近找了一个兑换港币的地方，按照当时的汇率兑换了一些港币，100 块会收取 5 块的服务费。如果不常来香港，建议不要兑换过多港币，在八达通内也不要充值太多钱，回去的时候，卡内超过 500+ 元，不会即时得到退款。我们当时就遇到了这个问题。</p>

<p><br /></p>

<div style="text-align: center">
    <img width="400" src="https://img-blog.csdnimg.cn/20200418221227250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  经历了一波短途的车旅，已经饥肠辘辘了，在附近找了一个馆子。看到物价个人觉得还是比较贵的，之前在西安 20 块可以搞定的炒饭在这里翻了 2-3 倍，此时突然开始想念大陆的饭…</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221251137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  黄点了个鱼香茄子饭。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="400" src="https://img-blog.csdnimg.cn/2020041822131417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  我的是海鲜炒粉，两个味道都还不错。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="400" src="https://img-blog.csdnimg.cn/20200418221336506.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  下午来到了星光大道，见证香港电影史发展的地方。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221409630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  和张曼玉女士的隔空握手。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221434180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  见到“哥哥”的牌匾，心里开心有有一些落寞，已经是另外一个时空的交流了，超级喜欢《霸王别姬》中的程蝶衣。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221457201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  尖沙咀被称为“一站式购物商城”，这里有大大小小的商店，也有环球免税店，如果想要购物的话这里应该可以满足你。作为一个对购物，轻奢和奢侈品没有欲望的工科女，在这些商城中我就是个路人甲，我比较喜欢看风景，吃美食，一是觉得购物消费花时间，麻烦又烧钱，二是对物质确实没啥大的欲望，三可能是因为穷hahhah</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221520468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  海街道看到不少捕鱼人，这个叔叔的姿势觉得还蛮有趣的，乍一看有一种中年路飞的感觉…</p>

<p><br /></p>

<div style="text-align: center">
      <img width="600" src="https://img-blog.csdnimg.cn/20200418221542600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221607837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  乘车从尖沙咀到达铜锣湾。沿途的风景。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221628489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  我们当时去的时候是周末，在过天桥的时候看到许多菲佣无处可去，在天桥角落聚集着，席地而坐，一群人或是聊天或是聚餐，显然已经习惯了这种生活。透过天桥的视角拍了这张高楼林立的照片，心里涌现着繁华和贫苦的冲击，社会分工和社会常态，穷也许是一种病，但如何能治好这种病？人们一直在探索，all over the world。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221653542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  到达铜锣湾，也有很多购物和消费的地方，在苹果官方零售店买了 airpods 和触控板，记得当时一副 airpods 是比在内陆购买便宜几百块的。</p>

<p>  去码头坐船回尖沙咀，途中看到可爱紫色公交车。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221720827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  也看到巨大摩天轮。高 60 m ，是为游客提供观赏维多利亚港口夜景的，不过当时我们没有乘坐，选择直接渡船回去啦。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/20200418221744614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  在船上拍摄的夜景。</p>

<p><br /></p>

<div style="text-align: center">
      <img width="600" src="https://img-blog.csdnimg.cn/20200418221810594.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
 </div>

<p><br /></p>

<p>  拍摄的一张照片，名为“不高兴与维多利亚夜景”。</p>

<p><br /></p>

<div style="text-align: center">
     <img width="600" src="https://img-blog.csdnimg.cn/2020041822184090.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" />
</div>

<p><br /></p>

<p>  最终结束了一天的旅程，乘地铁回深圳啦。</p>

<h1 id="总结">总结：</h1>
<p><br />
  在相当长的时间内，香港是中国大陆对外贸易的唯一出口窗口，香港可以凭借自由港的身份进行转口贸易，虽然 2001 中国加入世界贸易组织之后对香港经济造成了一定程度的影响，但自由港口的身份可以绕开部分发达国家对内陆贸易的限制，时代积累的红利使得经济高速发展，这里出口贸易和地产都是比较发达的产业，在旅行的过程中感受到当地的繁华，寸土寸金，同时也感受到人潮拥挤，高昂的物价，当地民众多以零售，服务行业为生，头部利益可能基本被大财阀拿走了，分给韭菜的寥寥无几，中产和底层民众生活比较疾苦，社会分层还是比较严重，相比之下，我会更倾向于在大陆生活，有钱了去消费消费还是可以的，毕竟很多商品可以免税。</p>

:ET