I"£<p>è¿™ä¸¤å¤©æ²‰æµ¸åœ¨é“¾è¡¨çš„ç®—æ³•ä¸­ï¼Œè¿™é“é“¾è¡¨é¢˜çš„æ€è·¯ä¾ç„¶æ˜¯ä½¿ç”¨å¿«æ…¢æŒ‡é’ˆï¼Œä½†å¾ˆæœ‰æ„æ€çš„æ˜¯é‡åˆ°ä¸€ä¸ªæ•°å­¦è¯æ˜é—®é¢˜ï¼Œéœ€è¦è¯æ˜æœ‰ç¯é“¾è¡¨ä¸­ï¼Œå¿«æŒ‡é’ˆæ¯æ¬¡å‰è¿› 2 æ­¥ï¼Œæ…¢æŒ‡é’ˆå‰è¿›ä¸€æ­¥ï¼Œæœ€ç»ˆå¿«æ…¢æŒ‡é’ˆä¸€å®šä¼šç›¸é‡ <br />
æ™šä¸Šä¸€ç›´æƒ³ä¸é€šè¿™ä¸ªé—®é¢˜ï¼Œæœ€åç”¨å›¾è§£æ³•è¯æ˜äº†è¿™ä¸ªé—®é¢˜ï¼Œè¿˜æ˜¯å›¾è§£å¤§æ³•å¥½</p>

<h3 id="problem-description">Problem Description</h3>

<blockquote>
  <p>Given a linked list, determine if it has a cycle in it.</p>

  <p>To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.</p>

  <p>Example 1:</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Input: head = [3,2,0,-4], pos = 1
 Output: true
 Explanation: There is a cycle in the linked list, where tail connects to the second node.
</code></pre></div>  </div>
</blockquote>

<p><img src="https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png" alt="" /></p>

<blockquote>
  <p>Example 2:</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: head = [1,2], pos = 0
Output: true
Explanation: There is a cycle in the linked list, where tail connects to the first node.
</code></pre></div>  </div>
</blockquote>

<p><img src="https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png" alt="" /></p>

<blockquote>
  <p>Example 3:</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: head = [1], pos = -1
Output: false
Explanation: There is no cycle in the linked list.
</code></pre></div>  </div>
</blockquote>

<p><img src="https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png" alt="" /></p>

<h3 id="å¿«æ…¢æŒ‡é’ˆæ³•">å¿«æ…¢æŒ‡é’ˆæ³•</h3>
<p>å®šä¹‰å¿«æ…¢æŒ‡é’ˆï¼Œ<code class="highlighter-rouge">slow</code>ï¼Œ<code class="highlighter-rouge">fast</code>ï¼Œæ…¢æŒ‡é’ˆæ¯å‘å‰ç§»åŠ¨ä¸€æ­¥ï¼Œå¿«æŒ‡é’ˆç§»åŠ¨ä¸¤æ­¥<br />
  å¾ªç¯æ¡ä»¶ï¼š <code class="highlighter-rouge">fast.next !== null </code> &amp;&amp; <code class="highlighter-rouge">fast.next.next !== null</code><br />
  ç»ˆæ­¢æ¡ä»¶ï¼š <code class="highlighter-rouge">fast</code> å’Œ <code class="highlighter-rouge">slow</code> ç›¸é‡ï¼Œå³è¯æ˜é“¾è¡¨ä¸­å­˜åœ¨ç¯</p>

<h3 id="ä»£ç ç¤ºä¾‹">ä»£ç ç¤ºä¾‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var hasCycle = function(head) {
    if (head === null) {
        return false;
    }
    var slow = head; var fast = head;
    while (fast.next !== null &amp;&amp; fast.next.next !== null) {
        slow = slow.next
        fast = fast.next.next
        if (slow === fast) {
            return true
        }
    }
    return false;
     
</code></pre></div></div>

<h3 id="å½©è›‹å¿«æ…¢æŒ‡é’ˆç›¸é‡å›¾è§£è¯æ˜">å½©è›‹ï¼šå¿«æ…¢æŒ‡é’ˆç›¸é‡å›¾è§£è¯æ˜</h3>
<p><img src="https://img-blog.csdnimg.cn/20191220002514390.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hodGh3eA==,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

:ET